driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:3307/meta_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true&allowPublicKeyRetrieval=true
username=root
password=root1234